<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="página web sobre fundamentos del web developer">
    <meta name="robots" content="index,follow">
    <title>Recursos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body class="body">
    <Header class="header">
        <section class="logo">
            <figure class="logo-img">
                <a href="./index.html"><img class="logo-img__logo" src="./imagenes/Programing logo.png" alt=""></a>
            </figure>
        </section>
        <nav class="menu">
            <ul class="main-nav">
                <li class="main-nav__iteam"><a href="./index.html">Home</a></li>
                <li class="main-nav__iteam"><a href="./recursos.html">Recursos</a></li>
                <li class="main-nav__iteam"><a href="./blogs.html">Blog</a></li>
                <li class="main-nav__iteam"><a href="./contacto.html">contacto</a></li>
            </ul>
        </nav>
    </Header>
    <main class="cuerpo">
        <section class="contenedor-padre">
            <section class="title">
                <H1 class="title__first-title">Recursos</H1>
                <p class="title__first-subtitle">Encuentra aquí herramientas útiles para que desarrolles tu potencial en el mundo de la programación y la computación.</p>
            </section>
            <section class="contenedor-second-box-first">
                <a class="contenedor-second-box__iteam1 contenedor-second-box" href="https://www.iloveimg.com/">
                    <article >
                        <figure><img src="./imagenes/ilove-img.jpg" alt=""></figure>
                        <h2>Optimiza todos los aspectos de una imagen con Ilove IMG</h2>
                        <p>Herramienta online y gratuita para la gestión y manejo de imágenes.</p>
                    </article>
                </a>
                <a class="contenedor-second-box__iteam2 contenedor-second-box" href="https://www.ilovepdf.com/">
                    <article>
                        <figure><img src="./imagenes/ilovepdf.jpg" alt=""></figure>
                        <h2>Optimiza todos los aspectos de un PDF con Ilove PDF</h2>
                        <p>Herramienta online y gratuita para la gestión y manejo de PDFs.</p>
                    </article>
                </a>
                <a class="contenedor-second-box__iteam3 contenedor-second-box" href="https://www.wecompress.com/es/">
                    <article>
                        <figure><img src="./imagenes/wecompress.jpg" alt=""></figure>
                        <h2>Reduce el tamaño de una PPT con We Compress</h2>
                        <p>Herramienta online y gratuita para la compresión de PPT.</p>
                    </article>
                </a>
                <a class="contenedor-second-box__iteam4 contenedor-second-box" href="https://flexboxfroggy.com/#es">
                    <article>
                        <figure><img src="./imagenes/froggy.jpg" alt=""></figure>
                        <h2>Domina Display Fex con Flexbox Froggy</h2>
                        <p>Herramientas online y gratuita para practicar el uso de Display Flex.</p>
                    </article>
                </a>
                <a class="contenedor-second-box__iteam5 contenedor-second-box" href="https://gist.github.com/ElenaMLopez/88c37c58a0c9ff7242a77c9a8eaea553">
                    <article>
                        <figure><img src="./imagenes/linux.jpg" alt=""></figure>
                        <h2>Comandos de la consola de Linux.</h2>
                        <p>Listado de comandos con descripción de para que funcionan, estos comandos son importantes a la hora de manejarte dentro de la consola de linux, el cual sera tu espacio de trabajo principal como programador.</p>
                    </article>
                </a>
            </section>
        </section>
    </main>
    <footer class="footer">
        <section class="footer-box">
            <p class="footer-box__derechos">Derechos reservados</p>
            <section class="footer-social-network">
                <figure><a href="#"><img src="./imagenes/facebook.png" alt=""></a></figure>
                <figure><a href="#"><img src="./imagenes/instagram.png" alt=""></a></figure>
                <figure><a href="#"><img src="./imagenes/twitter.png" alt=""></a></figure>
                <figure><a href="#"><img src="./imagenes/linkedin.png" alt=""></a></figure>
            </section>
        </section>
    </footer>
</body>
</html>